/* INPUT
Enter the number of rows 5
OUTPUT
1
01
101
0101
10101*/

import java.util.Scanner;
public class _01 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of rows");
        int n = sc.nextInt();
        int i,j;
        for(i=1;i<=n;i++){
            for(j=1;j<=i;j++){
                int x = i+j;
                if(x%2==0){
                    System.out.print("1");

                }
                else{
                    System.out.print("0");
                }
            }
            System.out.println("");
        }
    }
    
}
