/*FLOYD'S TRIANGLE
1
2  3  
4  5  6
7  8  9  10
11 12 13 14 15
*/

import java.util.Scanner;
public class floyds {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of rows");
        int n = sc.nextInt();
        int num = 1;
        int i, j;
        for(i=1;i<=n;i++){
            for(j=1;j<=i;j++){
                System.out.print(num+"  ");
                num++;
            }
            System.out.println();
        }
        
    }
    
}
