/*
INPUT
enter no of rows
5
OUTPUT
    *
   **
  ***
 ****
*****
*/
import java.util.Scanner;

public class opp_ihp {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter no of rows");
        int n = sc.nextInt();
        int i,j;
        for(i=1;i<=n;i++){
            for(j=1;j<=n-i;j++){
                    System.out.print(" ");
            }
            for(j=1;j<=i;j++){
                System.out.print("*");       
            }
        System.out.println();

        }
    }
}
