/* INPUT 
enter the number of rows
4
enter the number of columns 
5
OUTPUT
*****
*   *
*   *
*****
*/

import java.util.Scanner;
public class boundry {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the number of rows");
        int n = sc.nextInt();
        System.out.println("enter the number of columns ");
        int m = sc.nextInt();
        int i , j;
        for(i=1;i<=n;i++){
            for(j=1;j<=m;j++){
                if(i==1 || j==1 || i==n || j==m){
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
        System.out.println("");
        }
    }
}
